<!DOCTYPE html>
<html lang="eng-ca">
  
  <head>
    <meta charset="utc-8">
    <title>Assignment 3 Contact</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    
  </head>
  
  <style>
    #nav{
      width: 100%; 
      height: 12%; 
      background-color: #474747;
      position: fixed;
      font-family: "Questrial", sans-serif;
      text-align: center
    }
    
     #header{
      width: 100%; 
      height: 12%; 
      background-color: white;
      padding-top: 7%; 
      text-align: center;
      font-family: "Questrial", sans-serif
    }
    
     li {
      display: inline;
      padding: 120px;
      font-family: "Questrial", sans-serif
    }
    
    ul{
      list-style: none;
      padding: 1.2%
    }
    
     a {
      color: white;
      text-decoration: none;
      font-size: 23px;
      font-family: "Questrial", sans-serif
    }
    
   .bio {
      padding-left: 17%;
      padding-right: 17%;
      text-align: center;
      font-size: 22px;
      line-height: 1.3;
      font-family: "Questrial", sans-serif
    }
    
    
  </style>
  
  <div id="nav">
  <ul>
      <li><a href="https://j6riddel.github.io/assignment3">Home</a></li>
      <li><a href="/">My Work</a></li>
    <li><a href="https://j6riddel.github.io/Assignment-3-About"><b>About</b></a></li>
      <li><a href="https://j6riddel.github.io/assingment3-Contact">Contact</a></li>
    </ul>
  </div>
  
  <div id="header"><h1>
     Jake Riddell
    </h1></div>
  
  <div>
    <img src="18 good.jpg" alt="description of image" style="width:50%;padding-left:25%">
  </div>
  
  <div>
    <p class="bio">
      Jake Riddell is a multidisciplinary designer that specializes in user experience design. He studys at the Univeristity of Waterloo's Stratford School of Interaction Design and Business. Jake is a people person and bring this into his work with empathetic desgins 
    </p>
  </div>
  
</html>